# Get an API key for Candide Bundler and Paymaster from https://dashboard.candide.dev
BUNDLER_URL=https://api.candide.dev/bundler/$version/$network/$API_KEY
PAYMASTER_URL=https://api.candide.dev/paymaster/$version/$network/$API_KEY

# Node URL from any provider
NODE_URL=

# Safe owner private key
PRIVATE_KEY=