# Get your API key and a sponsorship_policy_id from https://dashboard.candide.dev

BUNDLER_URL=https://api.candide.dev/bundler/$version/$network/$API_KEY
NODE_URL=
PAYMASTER_URL=https://api.candide.dev/paymaster/$version/$network/$API_KEY
SPONSORSHIP_POLICY_ID=
