# Get an API key for Candide Bundler and Paymaster from https://dashboard.candide.dev
BUNDLER_URL=https://api.candide.dev/bundler/$version/$network/$API_KEY
PAYMASTER_URL=https://api.candide.dev/paymaster/$version/$network/$API_KEY

# Setup a private Gas Policy Candide's dashboard and fund it
SPONSORSHIP_POLICY_ID=

# Node URL from any provider
NODE_URL=


